.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  background-color: #fff;
  background-image: linear-gradient(
    160deg,
    #f5f7f9 0%,
    #e0f5ecd6 70%,
    #8ea6aa 100%
  );
  z-index: -10;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.SectionHeader {
  background-color: rgb(52, 52, 52);
  padding: 0.5rem;
  padding-left: 0.75rem;
  color: rgb(241, 241, 241);
  text-transform: capitalize;
}

.Container {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  padding: 0.5rem;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  filter: drop-shadow(10px 10px 25px #35383c2b);
  /* border: 1px solid white; */
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.Container .SectionHeader {
  border-radius: 0.8rem 0.8rem 0.4rem 0.4rem !important;
}

.Container .SectionHeader + .TaskObj,
.Container .Thread:first-child {
  border-top-left-radius: 0.4rem !important;
  border-top-right-radius: 0.4rem !important;
}

.Container .TaskObj:last-child,
.Container .Thread:last-child {
  border-bottom-right-radius: 0.8rem !important;
  border-bottom-left-radius: 0.8rem !important;
}

.layoutContainer {
  width: calc(100vw);
  height: 100vh;

  display: grid;
  grid-template-areas:
    "header header header"
    "sideNav content aside"
    "footer footer footer";
  grid-template-columns: 150px 2fr 1fr;
  grid-template-rows: 65px 1fr 30px;
  column-gap: 1rem;
}

/*///////////////////////////////////   HEADER   /////////////////////////////////////*/

.header {
  width: calc(100% - 1rem);
  background-color: rgb(29, 29, 29);
  border-radius: 0.5rem;
  grid-area: header;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem;
  z-index: 3;
}

.brand {
  margin-left: 2rem;
  font-family: "barber-fill", sans-serif;
  font-weight: 700;
  font-size: 40px;
  color: rgb(241, 241, 241);
}

.topNav {
  /* background-color: blue; */
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  margin-right: 2rem;
  color: rgb(241, 241, 241);
}

.topNav-item {
  font-size: 1rem;
  background: none;
  border: none;
  outline: none;
  color: #f5f7f9;
  cursor: pointer;
}

.topNav .topNav-item:hover {
  color: #777;
}

/*//////////////////////////   MOBILE NAV   ////////////////////////////*/
/*/////////////////// Hidden under window width < 1000px ///////////////*/
/*//////////////// More media query css rules at bottom ////////////////*/

.topNav .mobile {
  display: none;
}

.mobileMenu {
  position: absolute;
  left: 100vw;
  height: 100vh;
  width: 0vw;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  opacity: 0;
  background-color: #e0f5ec4a;
  background-image: linear-gradient(
    160deg,
    #f5f7f92c 0%,
    #e0f5ec2c 70%,
    #8ea6aa2c 100%
  );
  -webkit-backdrop-filter: blur(0px);
  backdrop-filter: blur(0px);
  pointer-events: none;
  transition: all 400ms;
}

.mobileMenu.active {
  left: 0vw;
  width: 100vw;
  opacity: 100;
  pointer-events: all;
  display: flex;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.mobileMenu:not(.active) * {
  display: none;
}

.menuContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mobileMenu-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  font-size: 1.5rem;
  font-weight: 300;
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: rgb(64, 64, 64);
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.mobileMenu-item span {
  text-align: left;
}

.closeMobileMenu {
  position: absolute;
  top: 2rem;
  right: 1rem;
  height: 60px;
  /* width: 60px; */
  color: rgb(64, 64, 64);

  font-size: 1.3rem;
  cursor: pointer;
  border: none;
  background: none;
}

/*///////////////////////////////////   SIDENAV   ///////////////////////////////*/

.sideNav {
  grid-area: sideNav;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-left: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
  padding: 0.25rem;
  background-color: rgb(52, 52, 52);

  z-index: 1;
}

.sideNav-item {
  color: #8ea6aa;
  background-color: rgb(64, 64, 64);
  padding: 0.5rem;
  border: none;
  font-size: 1rem;
  text-align: left;
  cursor: pointer;
}

.sideNav-item:hover {
  filter: brightness(1.1);
}

.sideNav-item a {
  text-decoration: none;
  color: #8ea6aa;
}

.sideNav-item:hover a {
  color: #fff;
}

/*/////////////////////////////////// CONTENT //////////////////////////////////*/

.content {
  grid-area: content;
  z-index: 1;
}

/*/////////////////////////////////// ASIDE //////////////////////////////////*/

/* SEE NOTIFICATIONS.CSS  */

/*/////////////////////////////////// FOOTER ////////////////////////////////////*/
.layoutContainer footer {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2rem 0rem;
  width: 100%;
  background-color: rgb(29, 29, 29);
  color: #8ea6aa;
}

/*///////////////////////////////////   Blobs   ///////////////////////////////*/

.blobsContainer {
  position: absolute;
  width: 600px;
  height: 600px;
  bottom: 0;
  right: 0;
  z-index: 0;

  /* -webkit-filter: blur(25px);
  filter: blur(25px); */
}
.blob1 {
  position: absolute;
  height: 100%;
  width: 100%;
  /* -webkit-filter: blur(10px);
  filter: blur(10px); */
}
.blob2 {
  position: absolute;
  height: 100%;
  width: 100%;
  /* -webkit-filter: blur(5px);
  filter: blur(5px); */
  opacity: 0.9;
  mix-blend-mode: multiply;
}

/*///////////////////////////////////   MISC   ///////////////////////////////*/

.BackBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #56a554;
  padding: 0.75rem;
  /* padding-left: 1rem; */
  border-radius: 2rem;
  width: min-content;
  background-color: rgba(255, 255, 255, 0.59);
  cursor: pointer;
}

.BackBtn::before {
  content: "";
  height: 7px;
  width: 7px;
  border-left: 2px solid #56a554;
  border-bottom: 2px solid #56a554;
  transform: rotate(45deg);
}

.BackBtn:hover {
  filter: brightness(1.2);
}

/**********************************/

/* to be used in where there is an empty array (i.e. tasks, notifications, etc) */
.Placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 41px;
  width: 100%;
  color: #667678;
  font-size: 1rem;
  font-style: italic;
  text-align: center;
  /* padding: 1rem; */
}

/**********************************/

.Main {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.SearchContainer {
  z-index: 3;
}

.trailOff {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*///////////////////////////////////   MOBILE   ///////////////////////////////*/

@media (max-width: 800px) {
  .layoutContainer {
    width: calc(100vw - 0rem);
    height: 100vh;
    display: grid;

    grid-template-areas:
      "header header header"
      "content content content"
      "footer footer footer";
    grid-template-columns: 150px 2fr 1fr;
    grid-template-rows: 50px 1fr 30px;
    column-gap: 1rem;
    overflow-x: hidden;
  }

  .content {
    margin-left: 2rem;
    width: calc(100% - 4rem);
  }

  .Container {
    margin-bottom: 1rem;
  }

  .header {
    position: sticky;
    top: 0;
    width: 100%;
    margin: 0rem 0rem;
    border-radius: 0;
    margin-bottom: 0.25rem;
  }

  .header .brand {
    font-size: 25px;
    margin-left: 1rem;
  }

  .header .topNav {
    margin-right: 0.25rem;
  }

  .header .topNav-item {
    font-size: 1.1rem;
  }

  .topNav .mobile {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }

  .topNav .mobile .logoutBtn,
  .topNav .mobile .menuBtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .topNav .desktop {
    display: none;
  }

  .sideNav {
    display: none !important;
  }

  .notificationsContainer {
    display: none !important;
  }

  .blobsContainer {
    position: absolute;
    width: 150vw;
    top: 70vw;
    left: -30vw;
    z-index: 0;
  }
}

@media (max-width: 500px) {
  .content {
    width: calc(100% - 0rem);
    margin-left: 0rem;
  }
}
